<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.cse.iitk.ac.in/users/krishnacs/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Oct 2021 17:16:40 GMT -->
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="../../../fonts.googleapis.com/cssca0e.css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <style>
	a:link {
  	color: yellow;
  	background-color: transparent;
  	text-decoration: none;
	}
	a:visited {
  	color: pink;
  	background-color: transparent;
  	text-decoration: none;
	}
	a:hover {
  	color: red;
  	background-color: transparent;
  	text-decoration: underline;
	}
	a:active {
  	color: green;
  	background-color: transparent;
  	text-decoration: underline;
	}	
	</style>	
<style>

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-github {
  background: #333;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #cd486b;
  color: white;
}
</style>
    <title>Mohit|HOME</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <link rel="stylesheet" href="assets/js/font.js" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/prof.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4 style="text-align: center" class="w3-text-teal">Mohit Kumar</h4>
              <p><i class="fa fa-graduation-cap fa-fw w3-large w3-text-teal" style="margin-left: 5px"></i>M.Tech CSE, IIT Kanpur</p>
              <p><i class="fa fa-home fa-fw w3-large w3-text-teal" style="margin-left: 5px"></i>Kanpur, U.P.</p>
              <p><i class="fa fa-envelope fa-fw w3-large w3-text-teal" style="margin-left: 5px"></i>mohitkumar20@iitk.ac.in</p>
              <p><i class="fa fa-envelope fa-fw w3-large w3-text-teal" style="margin-left: 5px"></i>mohitkumar@cse.iitk.ac.in</p>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Projects</a></li>
                <li><a href="#section4">Contact</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.linkedin.com/in/Mohit-krishna-653971130/"target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://github.com/Abhi24krishna"target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/cs_abhi_24/"target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/cs_abhi24"target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/Mohit.krishan.7/"target="_blank" rel="noopener noreferrer"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >Hi, This is Mohit Kumar. Welcome to my Webpage.<br> I'm a final year M.Tech student in Computer Science and Engineering department at IIT Kanpur. My area of interest includes topics related to Machine Learning, Deep Learning, Recommendation Systems, Natural Language Processing, and Algorithms. Currently, I'm working on the CPGRAMS project under my thesis supervisor Prof. <a href="https://www.cse.iitk.ac.in/users/nsrivast/"target="_blank" rel="noopener noreferrer">Nisheeth Srivastava.</a></span>
          <div class="w3-container">
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-12">
                <div class="left-text">
                  <h2>Academics</h2>
                  <div class="line-dec"></div>
                  <p>
                    Following are the courses that I've taken so far at IITK:
                  </p>
                  <table>
			<tr>
    			<th><h6 style="color:orange";>Course Code</h6></th>
    			<th><h6 style="color:orange";>Course Name</h6></th>
    			<th><h6 style="color:orange";>Instructor</h6></th>
			</tr>
			<tr>
    			<td><a href="https://cse.iitk.ac.in/pages/CS779.html"target="_blank" rel="noopener noreferrer">CS779</a></td>
    			<td>Statistical Natural Language Processing</td>
    			<td>Prof. Ashutosh Modi</td>
			</tr>
			<tr>
    			<td><a href="https://cse.iitk.ac.in/pages/CS771.html"target="_blank" rel="noopener noreferrer">CS771</a></td></td>
   			<td>Introduction to Machine Learning</td>
    			<td>Prof. Piyush Rai</td>
			</tr>
			<tr>
    			<td><a href="https://cse.iitk.ac.in/pages/CS628.html"target="_blank" rel="noopener noreferrer">CS628</a></td></td>
    			<td>Computer Systems Security</td>
    			<td>Prof. Sandeep Shukla</td>
			</tr>
			<td><a href="https://cse.iitk.ac.in/pages/CS647.html"target="_blank" rel="noopener noreferrer">CS647</a></td></td>
    			<td>Advanced Topics in Algorithms and Data Structures</td>
    			<td>Prof. Sanjeev Saxena</td>
			</tr>
			<tr>
    			<td><a href="https://cse.iitk.ac.in/pages/CS639.html"target="_blank" rel="noopener noreferrer">CS639</a></td></td>
    			<td>Program Analysis, Verification and Testing</td>
    			<td>Prof. Subhajit Roy</td>
			</tr>
			<tr>
    			<td><a href="https://cse.iitk.ac.in/pages/CS738.html"target="_blank" rel="noopener noreferrer">CS738</a></td></td>
    			<td>Advanced Compiler Optimizations</td>
    			<td>Prof. Amey Karkare</td>
			</tr>
		</table>
                </div>
              </div>
              <!--
              <div class="col">
                <div class="right-image">
                 <img src="assets/images/tsne.gif" alt="" width="400" height="400"/><h6 style="text-align: center"><a href="https://yinsenm.github.io/2015/12/07/tSNE/">MNIST</a></h6>
                </div>
              </div>
              -->
            </div>
          </div>
      </section>

      <section class="section my-services" data-section="section2">
      	  <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span>
            <br>
            <p>Languages: Python, C, C++, MySQL, familiarity with- Java, HTML</p>
            <p>KeyExpertise: Machine Learning, Deep Learning, Natural Language Processing, Data Structures, Algorithms, Competitive Coding, Debugging</p>
            <p>Strengths: Team Leadership, Self-Motivated, Willing to learn new things</p>
            <p>Python Libraries: Pandas, NumPy, Matplotlib, Sklearn, Seaborn, pytorch</p>  </span>
         <div class="right-image-post">
                
            <h2>Acheivements and Certifications</h2>
            <div class="line-dec"></div>
            <span>
            </br>
            	<div class="left-text">
            	<p>Scored 166 Rank in Gate CS 2020.</p>
            	<p>Solved 1000+ coding problems on different platforms.</p>
            	<p>Design and Analysis of Algorithms, <a href="https://drive.google.com/file/d/1GOlKuwY4kmuXi2ocnGElcg5oSQVUdpNc/view?usp=sharing"target="_blank" rel="noopener noreferrer">NPTEL</a>
            	<p>Discrete Mathematics, <a href="https://drive.google.com/file/d/1Vj5BmzKREXzjziJRh5vbjSiH82ODA1yq/view?usp=sharing"target="_blank" rel="noopener noreferrer">NPTEL</a>
            	<p>Problem solving, SQL, Python certificates <a href="https://www.hackerrank.com/cs_abhi"target="_blank" rel="noopener noreferrer">Hackerrank</a></p>
            	<p>Neural Networks and Deep Learning, <a href="https://coursera.org/share/742ad49383b453e1e7edfa5a2407b9bf"target="_blank" rel="noopener noreferrer">Coursera</a></p>
            	<p>Improving Deep Neural Networks: Hyperparameter Tuning, Regularization and Optimization, <a href="https://www.coursera.org/account/accomplishments/verify/ZQS7M4ZL2JQE?utm_source=link&amp;utm_medium=certificate&amp;utm_content=cert_image&amp;utm_campaign=sharing_cta&amp;utm_product=course"target="_blank" rel="noopener noreferrer">Coursera</a></p>
            	<p><a href="https://coursera.org/share/d2862116fee3c57c4bdf5aba5a296efe"target="_blank" rel="noopener noreferrer">Data Structures</a>,<a href="https://www.coursera.org/account/accomplishments/verify/RHWXZ75ZJDDG?utm_source=link&amp;utm_medium=certificate&amp;utm_content=cert_image&amp;utm_campaign=sharing_cta&amp;utm_product=course"target="_blank" rel="noopener noreferrer"> Algorithm Toolbox</a>, Coursera 
            	</span>
            	</div>
         </div>
         </div>
         </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Projects</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
              <br>
                <label
                  ><input
                    type="radio"
                    data-type="fastattack"
                    name="isotope-filter"
                  />
                  <span>FastAttack</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nmt"
                    name="isotope-filter"
                  />
                  <span>Hindi-to-English-NMT</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="sa"
                    name="isotope-filter"
                  />
                  <span>Sentiment Analysis</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="ml"
                    name="isotope-filter"
                  />
                  <span>Classical ML</span></label
                >
              </form>
              <center>Click on images(search box) to know more.</center>
              <div class="isotope-box">
                <div class="isotope-item" data-type="fastattack">
                  <figure class="snip1321">
                    <img
                      src="assets/images/FastAttack1.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/FastAttack"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>FastAttack</h4>
                      <span>An adversarial attack method against text classifiers which uses FastText Embeddings for transformations.</span>
                    </figcaption>
                  </figure>
                  </div>
                  <div class="isotope-item" data-type="fastattack">
                  <figure class="snip1321">
                    <img
                      src="assets/images/FastAttack.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/FastAttack"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Comparison of FastAttack with existing Recipes</h4>
                    </figcaption>
                  </figure>
                  </div>
                  <div class="isotope-item" data-type="fastattack">
                  <figure class="snip1321">
                    <img
                      src="assets/images/FastAttack3.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/FastAttack"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Comparison of different Word Embeddings based on Attack Success Rate</h4>
                    </figcaption>
                  </figure>
                  </div>
                  <div class="isotope-item" data-type="fastattack">
                  <figure class="snip1321">
                    <img
                      src="assets/images/FastAttack4.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/FastAttack"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Comparison of different Word Embeddings based on Perturb Percentage</h4>
                    </figcaption>
                  </figure>
                  </div>
               
                <div class="isotope-item" data-type="nmt">
                  <figure class="snip1321">
                    <img
                      src="assets/images/NMT1.png"
                      alt="sq-sample26" style="width:42rem;height:6rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Hindi-to-English-NMT"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>NMT</h4>
                      <span>Hindi to English neural machine translation.</span>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="nmt">
                  <figure class="snip1321">
                    <img
                      src="assets/images/NMT2.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Hindi-to-English-NMT"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>EDA</h4>
                      <span>Distribution of words of Hindi sentences.</span>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="nmt">
                  <figure class="snip1321">
                    <img
                      src="assets/images/NMT3.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Hindi-to-English-NMT"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>EDA</h4>
                      <span>Distribution of words of English sentences.</span>
                    </figcaption>
                  </figure>
                  </div>
               
                 <div class="isotope-item" data-type="sa">
                  <figure class="snip1321">
                    <img
                      src="assets/images/SA1.png"
                      alt="sq-sample26" style="width:24rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Sentiment-Analysis"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <span>Predicting Sentiments of Twitter data</span>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="sa">
                  <figure class="snip1321">
                    <img
                      src="assets/images/SA2.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Sentiment-Analysis"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Pie Chart</h4>
                      <span>Distribution of Tweets into 7 categories</span>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="ml">
                  
                  <figure class="snip1321">
                    <img
                      src="assets/images/dt.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Codes/tree/main/Decison Trees"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>WordCloud using Decision Trees Classifier</h4>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="ml">
                  <figure class="snip1321">
                    <img
                      src="assets/images/svm.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Codes/tree/main/Regression with Outliers"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Outliers vs Regularization Strength in Regression</h4>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="ml">
                  <figure class="snip1321">
                    <img
                      src="assets/images/KNN1.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Codes/tree/main/Random Search CV in KNN"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>KNN algorithm</h4>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="ml">
                  <figure class="snip1321">
                    <img
                      src="assets/images/KNN2.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Codes/tree/main/Random Search CV in KNN"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <span>Cross validation using Random Search CV</span>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="ml">
                  <figure class="snip1321">
                    <img
                      src="assets/images/NB1.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Codes/tree/main/Multinomial NB"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Naive Bayes Classifier on Donors Choose Dataset</h4>
                      <span>AUC Curve</span>
                    </figcaption>
                  </figure>
                  </div>
                  
                  <div class="isotope-item" data-type="ml">
                  <figure class="snip1321">
                    <img
                      src="assets/images/NB2.png"
                      alt="sq-sample26" style="width:20rem;height:20rem;"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/Abhi24krishna/Codes/tree/main/Multinomial NB"target="_blank" rel="noopener noreferrer"
                        ><i class="fa fa-search"></i
                      ></a>
                      <span>Confusion Matrix representing predicted and actual outcomes.</span>
                    </figcaption>
                  </figure>
                  </div>
                 </div>
                 
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact</h2>
            <div class="line-dec"></div>
            <span
              >Feel free to connect with me.</span
            >
          </div>
          <i class="fa fa-envelope fa-fw w3-large w3-text-teal" style="color:red"></i>
          <div class="row">
          	<div class="col">
          	mohitkumar@iitk.ac.in
          	</div>
          	<div class="col">
          	mohitkumar20@iitk.ac.in
          	</div>
          	<div class="col">
          	cs.abhi2000@gmail.com
          	</div>
          </div>
          <br>
          <i class="fa fa-phone fa-fw w3-large w3-text-teal" style="color:green;"></i>Whatsapp:
          <div class="row">
          	<div class="col">
          	8299500722
          	</div>
          </div>
          <br>
          
          <center>
          <div class="social-network">
              <ul class="social-icons">
                <li>
                  <a href="https://www.linkedin.com/in/Mohit-krishna-653971130/"target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" style="font-size:45px;"></i></a>
                </li>
                <li>
                  <a href="https://github.com/Abhi24krishna"target="_blank" rel="noopener noreferrer"><i class="fa fa-github" style="font-size:45px;"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/cs_abhi_24/"target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" style="font-size:45px;"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/cs_abhi24"target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" style="font-size:45px;"></i></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/Mohit.krishan.7/"target="_blank" rel="noopener noreferrer"
                    ><i class="fa fa-facebook" style="font-size:45px;"></i
                  ></a>
                </li>
              </ul>
            </div>
        </center>
        
        <br>
 	<center>
        	
        	<a href="https://leetcode.com/cs_abhi/"target="_blank" rel="noopener noreferrer"><img src="assets/images/leetcode.png" style="width:3rem;height:2rem;"></a>
        	
        	<a href="https://www.hackerearth.com/@cs_abhi"target="_blank" rel="noopener noreferrer"><img src="assets/images/spoj.jpg" style="width:3rem;height:2rem;"></a>
        	
        	<a href="https://www.hackerrank.com/cs_abhi"target="_blank" rel="noopener noreferrer"><img src="assets/images/hackerrank.png" style="width:4rem;height:3rem;"></a>
        	
        	<a href="https://www.spoj.com/users/cs_abhi2000/"target="_blank" rel="noopener noreferrer"><img src="assets/images/hackerearth.png" style="width:3rem;height:2rem;"></a>
        	
        	<a href="https://auth.geeksforgeeks.org/user/cs_abhi/practice/"target="_blank" rel="noopener noreferrer"><img src="assets/images/gfg.png" style="width:3rem;height:2rem;"></a>
        	
        
    	</center>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>

<!-- Mirrored from www.cse.iitk.ac.in/users/krishnacs/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Oct 2021 17:18:06 GMT -->
</html>
